# MagnusRetail

./: .gitignore  CheckstoresMagnusRetail.sln  README.md
CheckstoresMagnusRetail/: App.xaml  App.xaml.cs  CheckstoresMagnusRetail.csproj  CheckstoresMagnusRetail.sln  MainPage.xaml  MainPage.xaml.cs  Styleresources.xaml  Styleresources.xaml.cs
CheckstoresMagnusRetail.Android/: AndroidDevice.cs  AndroidSQLitePlataform.cs  CheckstoresMagnusRetail.Android.csproj  MainActivity.cs
CheckstoresMagnusRetail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckstoresMagnusRetail.Android/Resources/: Resource.designer.cs
CheckstoresMagnusRetail.iOS/: AppDelegate.cs  CheckstoresMagnusRetail.iOS.csproj  Entitlements.plist  Info.plist  IosDevice.cs  Main.cs  SqliteConnection.cs  iOSSQLitePlataform.cs
CheckstoresMagnusRetail.iOS/Properties/: AssemblyInfo.cs
CheckstoresMagnusRetail.iOS/Resources/: GoogleService-Info.plist  LaunchScreen.storyboard
CheckstoresMagnusRetail/ApiRepo/: APIModelsResult.cs  APIrEPO.cs
CheckstoresMagnusRetail/DataModels/: TiendaModel.cs
CheckstoresMagnusRetail/Helper/: CameraPermission.cs  IPermissions.cs
CheckstoresMagnusRetail/Methods/: ByteArrayToImageSourceConverter.cs  NUmeroNivelConverter.cs  NumeroTramoaNombreConverter.cs  decimalconverter.cs
CheckstoresMagnusRetail/ViewModels/: AgregarProductoViewModel.cs  BaseViewModel.cs  CrearNuevoMuebleModel.cs  FormaDetalleConteoModel.cs  HomeViewModel.cs  InfiniteListView.cs  LogModel.cs  LoginModel.cs  PhotoGalleryModel.cs  ProductosContext.cs  ScannerViewModel.cs  TiendaDetailModel.cs  TiendaModel.cs  photoobject.cs  servicioslistview.cs
CheckstoresMagnusRetail/Views/: AgregarProductoPage.xaml  AgregarProductoPage.xaml.cs  Cargando.xaml  Cargando.xaml.cs  Configuracionrutas.xaml  Configuracionrutas.xaml.cs  CreacionDeMueblePage.xaml  CreacionDeMueblePage.xaml.cs  DatosMuebleFormaPage.xaml  DatosMuebleFormaPage.xaml.cs  DetalleDeconteoPage.xaml  DetalleDeconteoPage.xaml.cs  HomeView.cs  HomeView.xaml  HomeView.xaml.cs  ImagePhotoView.cs  ImagePhotoView.xaml  ImagePhotoView.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  PerfilPageView.xaml  PerfilPageView.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  ScannerPageRB.xaml  ScannerPageRB.xaml.cs  Servicios.xaml  Servicios.xaml.cs  Styleresources.xaml  Styleresources.xaml.cs  TabbedPage.cs  TabsPage.cs  TiendaCard.xaml  TiendaCard.xaml.cs  TiendaDetailPage.xaml  TiendaDetailPage.xaml.cs  (+2 more)
CheckstoresMagnusRetail/Views/Vewscontents/: AgregarProductoView.xaml  AgregarProductoView.xaml.cs  CreaciondeMuebleVista.xaml  CreaciondeMuebleVista.xaml.cs  GuardandoMuebleView.xaml  GuardandoMuebleView.xaml.cs  GuardandoProducto.xaml  GuardandoProducto.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TiendaDetailView.xaml  TiendaDetailView.xaml.cs
CheckstoresMagnusRetail/Views/ViewCells/: CreateMuebleView.xaml  CreateMuebleView.xaml.cs  MuebleViewcell.xaml  MuebleViewcell.xaml.cs  NivelFormaProductoViewCell.xaml  NivelFormaProductoViewCell.xaml.cs  NivelTramoCell.xaml  NivelTramoCell.xaml.cs  PhotoZoom.cs  ProductoConteoViewCell.xaml  ProductoConteoViewCell.xaml.cs  ServicioViewCell.xaml  ServicioViewCell.xaml.cs  TiendasViewCell.xaml  TiendasViewCell.xaml.cs  TramoListadenivelesViewCell.cs  TramoNivelesMuebleViewCell.xaml  TramoNivelesMuebleViewCell.xaml.cs  TramoViewCell.xaml  TramoViewCell.xaml.cs  scanpagecustom.cs
CheckstoresMagnusRetail/sqlrepo/: CategoriasOperaciones.cs  FotosOperaciones.cs  GetDeviceID.cs  ISQLitePlataform.cs  ITableoperations.cs  LayoutFotosOperaciones.cs  MuebleTramoNivelCategoriaOperaciones.cs  MueblesTiposoperaciones.cs  ProductoOPeraciones.cs  SQLDBModels.cs  SQLitemethods.cs  ServicioEstatusrepo.cs  ServicioMueblesOperaciones.cs  ServicioProductoNivel.cs  ServicioUsuarioOperaciones.cs  ServiciosOperaciones.cs  Tablasimplementaciones.cs  TableOperationsBase.cs  TramoNivelesOperaciones.cs  TramosOperaciones.cs  muebleFotgrafiasOperaciones.cs
(+20 files in other folders)
